<html>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Refresh" content="1">

<head>
	<style>
		body {
			margin-top: 10px;
			font-family: Consolas;
		}

		.name {
			font-family: Consolas;
			font-size: 250%;
			margin-bottom: 20px;
			margin-top: 10px;
			text-align: center;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.box {
			float: left;
			clear: both;
		}

		.player-box {
			background: rgba(207, 207, 207, 0.7);
			width: 400px;
			float: left;
			margin-left: 5px;
			margin-top: 5px;
		}

		.player-box.t .weapon-box {
			transform: scaleY(-1) rotate(90deg);
		}

		.player-box .weapon-box {
			height: 400px;
			overflow: hidden;
			padding: 10px;
			transform: rotate(-90deg);
		}

		.weapon-box .primary {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.weapon-box .primary_2 {
			display: block;
			float: left;
			max-width: 85%;
			max-height: 100px;
			clear: right;
		}

		.weapon-box .secondary {
			position: absolute;
			bottom: 0;
			left: 50px;
		}

		.weapon-box .secondary_2 {
			display: block;
			float: left;
			clear: left;
			height: 12.5%;
			margin: 3.75% 0;
		}

		.weapon-box .knife {
			position: absolute;
			bottom: 100px;
			left: 60px;
		}

		.weapon-box .knife_2 {
			display: block;
			float: left;
			clear: right;
			height: 8%;
			margin: 3.5% 10px;
		}

		.weapon-box .grenade_box {
			float: left;
			clear: left;
			height: 9%;
			overflow: hidden;
			transform: rotate(90deg);
			transform-origin: bottom left;
			margin-top: -10px;
		}

		.weapon-box .grenade_old {
			width: 20px;
		}

		.weapon-box .grenade_box .grenade {
			display: inline-block;
			height: 80%;
			margin: 0 5px;
		}

		.weapon-box .flash {
			position: absolute;
			bottom: 0;
			left: 100px;
		}

		.weapon-box .flash__2 {
			height: 100% !important;
			margin: 0 !important;
		}

		.weapon-box .flash_2 {
			position: absolute;
			bottom: 0;
			left: 110px;
		}

		.weapon-box .flash__2_2 {
			height: 100% !important;
			margin: 0 !important;
		}

		.weapon-box .moly {
			position: absolute;
			bottom: 0;
			left: 130px;
		}

		.weapon-box .he {
			position: absolute;
			bottom: 0;
			left: 150px;
		}

		.weapon-box .grenade_box_2 .he_2 {}

		.weapon-box .smoke {
			position: absolute;
			bottom: 0;
			left: 170px;
		}

		.weapon-box .bombdefuse {
			position: absolute;
			bottom: 50px;
			left: 140px;
		}

		.weapon-box .bombdefuse_2 {
			float: left;
			margin-left: 40px;
			margin-top: 35px;
			width: 55px;
			clear: both;
			transform: rotate(90deg);
			transform-origin: top right;
		}

		.player-box.t .bombdefuse_2 {
			transform: scaleX(-1) rotate(-90deg);
		}

		.health-bar.ct .inner {
			width: 100%;
			height: 50px;
			background-image: linear-gradient(to top right, rgb(60, 29, 235), rgb(97, 53, 243));
			font-size: 42px;
		}

		.health-bar.t .inner {
			width: 100%;
			height: 50px;
			background-image: linear-gradient(to top right, rgb(192, 202, 47), rgb(255, 250, 174));
			font-size: 42px;
		}

		.health-bar .inner p {
			padding: 0;
			margin: 0;
		}

		.armor-bar .inner {
			width: 100%;
			height: 50px;
			background-image: linear-gradient(to top right, rgb(128, 128, 128), rgb(197, 197, 197));
			font-size: 42px;
		}

		.armor-bar .inner p {
			padding: 0;
			margin: 0;
		}

		.money {
			font-size: 36px;
			padding: 0;
			margin: 0;
			color: rgb(46, 143, 67);
		}
	</style>
</head>

<body>
	<!--<div class="box">
		<div class="player-box">
			<div class="weapon-box">
				<img src="{ weaponTest.primary }}" class="primary_2" />
				<img src="{ weaponTest.secondary }}" class="secondary_2" />
				<img src="{ weaponTest.knife }}" class="knife_2" />
				<div class="grenade_box">
					<img src="http://vignette2.wikia.nocookie.net/cswikia/images/a/af/Flashbang_hud_csgo.png/revision/latest/scale-to-width-down/400"
						class="grenade flash__2" />
					<img src="http://vignette2.wikia.nocookie.net/cswikia/images/a/af/Flashbang_hud_csgo.png/revision/latest/scale-to-width-down/400"
						class="grenade flash__2_2" />
					<img src="http://vignette1.wikia.nocookie.net/cswikia/images/6/60/Ammo_hegrenade_css.png/revision/latest/scale-to-width-down/400"
						class="grenade he_2" />
					<img src="http://vignette3.wikia.nocookie.net/cswikia/images/4/48/Smokegrenade_hud_csgo.png/revision/latest/scale-to-width-down/400"
						class="grenade smoke_2" />
					<img src="http://vignette3.wikia.nocookie.net/cswikia/images/f/fc/Molotov_hud_csgo.png/revision/latest/scale-to-width-down/400"
						class="grenade fire_2" />
				</div>
				<img src="static/images/bonus2/Defusekit.png" class="bombdefuse_2" />
			</div>
		</div>-->

	{%- if in_game -%}
	<div class="box">
		{%- for p in players -%}
		{%- if 'CT' in players[p]['team'] -%}
		<div class="player-box ct">
			<div class="weapon-box">
				{%- if players[p]['weapons']['primary_name'] -%}
				<img src="static/images/all/{{ players[p]['weapons']['primary_name'] }}.png" class="primary_2" />
				{%- endif -%}
				{%- if players[p]['weapons']['secondary_name'] -%}
				<img src="static/images/all/{{ players[p]['weapons']['secondary_name'] }}.png" class="secondary_2" />
				{%- endif -%}
				{%- if players[p]['weapons']['knife'] -%}
				<img src="static/images/all/{{ players[p]['weapons']['knife'] }}.png" class="knife_2" />
				{%- endif -%}
				<div class="grenade_box">
					{%- if players[p]['weapons']['grenades']['weapon_flashbang'] -%}
					<img src="static/images/all/flashbang.png"
						class="grenade flash__2" />
					{%- endif -%}
					{%- if players[p]['weapons']['grenades']['weapon_flashbang_2'] -%}
					<img src="static/images/all/flashbang.png"
						class="grenade flas__2_2" />
					{%- endif -%}
					{%- if players[p]['weapons']['grenades']['weapon_hegrenade'] -%}
					<img src="static/images/all/he.png"
						class="grenade" />
					{%- endif -%}
					{%- if players[p]['weapons']['grenades']['weapon_smokegrenade'] -%}
					<img src="static/images/all/smoke.png"
						class="grenade" />
					{%- endif -%}
					{%- if players[p]['weapons']['grenades']['weapon_molotov'] -%}
					<img src="static/images/all/molotov.png"
						class="grenade" />
					{%- endif -%}
					{%- if players[p]['weapons']['grenades']['weapon_incgrenade'] -%}
					<img src="static/images/all/incendary.png"
						class="grenade" />
					{%- endif -%}
				</div>
				{%- if players[p]['C4'] -%}
				<img src="static/images/bonus2/Bomb.png" class="bombdefuse_2" />
				{%- endif -%}
				{%- if players[p]['defusekit'] -%}
				<img src="static/images/bonus2/Defusekit.png" class="bombdefuse_2" />
				{%- endif -%}
			</div>
			<p class="money">${{ players[p]['money'] }}</p>
			<div class="health-bar ct">
				<div class="inner" style="width: {{ players[p]['health'] }}%">
					<p>{{ players[p]['health'] }}</p>
				</div>
			</div>
			<div class="armor-bar">
				<div class="inner" style="width: {{ players[p]['armor'] }}%">
					<p>{{ players[p]['armor'] }}</p>
				</div>
			</div>
			<p class="name">{{ players[p]['name'] }}</p>
			{%- endif -%}
		</div>
		{%- endfor -%}
	</div>
	<div class="box">
		{%- for p in players -%}
		{%- if 'C' not in players[p]['team'] -%}
		<div class="player-box t">
			<div class="weapon-box">
				{%- if players[p]['weapons']['primary_name'] -%}
				<img src="static/images/all/{{ players[p]['weapons']['primary_name'] }}.png" class="primary_2" />
				{%- endif -%}
				{%- if players[p]['weapons']['secondary_name'] -%}
				<img src="static/images/all/{{ players[p]['weapons']['secondary_name'] }}.png" class="secondary_2" />
				{%- endif -%}
				{%- if players[p]['weapons']['knife'] -%}
				<img src="static/images/all/{{ players[p]['weapons']['knife'] }}.png" class="knife_2" />
				{%- endif -%}
				<div class="grenade_box">
					{%- if players[p]['weapons']['grenades']['weapon_flashbang'] -%}
					<img src="http://vignette2.wikia.nocookie.net/cswikia/images/a/af/Flashbang_hud_csgo.png/revision/latest/scale-to-width-down/400"
						class="grenade flash__2" />
					{%- endif -%}
					{%- if players[p]['weapons']['grenades']['weapon_flashbang_2'] -%}
					<img src="http://vignette2.wikia.nocookie.net/cswikia/images/a/af/Flashbang_hud_csgo.png/revision/latest/scale-to-width-down/400"
						class="grenade flas__2_2" />
					{%- endif -%}
					{%- if players[p]['weapons']['grenades']['weapon_hegrenade'] -%}
					<img src="http://vignette1.wikia.nocookie.net/cswikia/images/6/60/Ammo_hegrenade_css.png/revision/latest/scale-to-width-down/400"
						class="grenade" />
					{%- endif -%}
					{%- if players[p]['weapons']['grenades']['weapon_smokegrenade'] -%}
					<img src="http://vignette3.wikia.nocookie.net/cswikia/images/4/48/Smokegrenade_hud_csgo.png/revision/latest/scale-to-width-down/400"
						class="grenade" />
					{%- endif -%}
					{%- if players[p]['weapons']['grenades']['weapon_molotov'] -%}
					<img src="http://vignette3.wikia.nocookie.net/cswikia/images/f/fc/Molotov_hud_csgo.png/revision/latest/scale-to-width-down/400"
						class="grenade" />
					{%- endif -%}
					{%- if players[p]['weapons']['grenades']['weapon_incgrenade'] -%}
					<img src="http://vignette2.wikia.nocookie.net/cswikia/images/4/45/Incgrenade_hud_csgo.png/revision/latest/scale-to-width-down/400"
						class="grenade" />
					{%- endif -%}
				</div>
				{%- if players[p]['C4'] -%}
				<img src="static/images/bonus2/Bomb.png" class="bombdefuse_2" />
				{%- endif -%}
				{%- if players[p]['defusekit'] -%}
				<img src="static/images/bonus2/Defusekit.png" class="bombdefuse_2" />
				{%- endif -%}
			</div>
			<p class="money">${{ players[p]['money'] }}</p>
			<div class="health-bar t">
				<div class="inner" style="width: {{ players[p]['health'] }}%">
					<p>{{ players[p]['health'] }}</p>
				</div>
			</div>
			<div class="armor-bar">
				<div class="inner" style="width: {{ players[p]['armor'] }}%">
					<p>{{ players[p]['armor'] }}</p>
				</div>
			</div>
			<p class="name">{{ players[p]['name'] }}</p>
			{%- endif -%}
		</div>
		{%- endfor -%}
	</div>
	{%- endif -%}

	<body>

</html>